SECRET=verySTRONGsecretVERYpass
PORT=9999
DB_TYPE=mysql 
DB_NAME=muzzdb
DB_DSN=test:strongPass@localhost:3306

# docker run --name mysql -p 3306:3306 -e "MYSQL_DATABASE=muzzdb" -e "MYSQL_USER=test" -e "MYSQL_PASSWORD=strongPass" -e "MYSQL_ROOT_PASSWORD=rootPass" -d  mysql:latest